{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://Makwela:britehousePass@localhost:27017/britehouseDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
